# spring-cloud-demo

./: .gitignore  README.md
cloud-apollo-client/: pom.xml
cloud-apollo-client/src/main/java/pers/quan/cloud/: CloudApolloClientApplication.java
cloud-apollo-client/src/main/java/pers/quan/cloud/client/: ClientTest.java
cloud-apollo-client/src/main/java/pers/quan/cloud/config/: RedisConfig.java  Student.java  UserConfig.java
cloud-apollo-client/src/main/java/pers/quan/cloud/configservice/: ApolloConfigNotification.java  DeferredResultWrapper.java  NotificationControllerV2.java  ReleaseMessage.java  ReleaseMessageListener.java  ReleaseMessageScanner.java
cloud-apollo-client/src/main/java/pers/quan/cloud/controller/: ConfigController.java
cloud-apollo-client/src/main/java/pers/quan/cloud/core/: Config.java  ConfigPropertySource.java  PropertySourcesProcessor.java
cloud-apollo-client/src/main/resources/: application.yml
cloud-auth-jwt/: pom.xml
cloud-auth-jwt/src/main/java/pers/quan/cloud/: CloudAuthJwtApplication.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/common/: ResponseCode.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/config/: BeanConfig.java  DocumentationConfig.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/controller/: AuthController.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/feign/: AuthQuery.java  AuthRemoteClient.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/filter/: AuthHeaderFilter.java  HttpBasicAuthorizeFilter.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/po/: User.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/service/: AuthService.java  AuthServiceImpl.java
cloud-auth-jwt/src/main/java/pers/quan/cloud/task/: TokenScheduledTask.java
cloud-auth-jwt/src/main/resources/: application.yml
cloud-auth-jwt/src/test/java/pers/quan/cloud/: CloudJwtApplicationTests.java
cloud-auth-service/: pom.xml
cloud-auth-service/src/main/resources/: application.yml
cloud-boot-admin/: pom.xml
cloud-boot-admin/src/main/java/pers/quan/cloud/: CloudBootAdminApplication.java
cloud-boot-admin/src/main/resources/: application.yml
cloud-boot-admin/src/test/java/pers/quan/cloud/: CloudBootAdminApplicationTests.java
cloud-cache/: pom.xml
cloud-cache/src/main/java/pers/quan/cloud/: CloudCacheApplication.java
cloud-cache/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/pers/quan/cloud/: SpringCloudDemoCommonApplication.java
cloud-common/src/main/java/pers/quan/cloud/common/bean/: ResponseCode.java  ResponseData.java
cloud-common/src/main/java/pers/quan/cloud/common/filter/: HttpBasicAuthorizeFilter.java
cloud-common/src/main/java/pers/quan/cloud/common/util/: IpUtils.java  JWTUtils.java  JsonUtils.java  RSAUtils.java
cloud-common/src/test/java/pers/quan/cloud/: SpringCloudDemoCommonApplicationTests.java
cloud-data/: pom.xml
cloud-data/src/main/java/pers/quan/cloud/: CloudDataApplication.java
cloud-data/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/pers/quan/cloud/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
cloud-eureka/src/test/java/pers/quan/cloud/: CloudEurekaApplicationTests.java
cloud-feign-service/: pom.xml
cloud-feign-service/src/main/java/pers/quan/cloud/: CloudFeignServiceApplication.java
cloud-feign-service/src/main/resources/: application.yml
cloud-feign-service/src/test/java/pers/quan/cloud/: CloudFeignServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/pers/quan/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-demo.yml  application.yml
cloud-gateway/src/test/java/pers/quan/cloud/: CloudGatewayApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/pers/quan/cloud/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/pers/quan/cloud/: CloudHystrixDashboardApplicationTests.java
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/pers/quan/cloud/: CloudHystrixTurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-hystrix-turbine/src/test/java/pers/quan/cloud/: CloudHystrixTurbineApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/pers/quan/cloud/: CloudServiceApplication.java
cloud-service/src/main/resources/: application.yml
cloud-service/src/test/java/pers/quan/cloud/: CloudServiceApplicationTests.java
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/pers/quan/cloud/: CloudSleuthApplication.java
cloud-sleuth/src/main/resources/: application.yml  logback-spring.xml
cloud-sleuth/src/test/java/pers/quan/cloud/: CloudSleuthApplicationTests.java
cloud-transaction/: pom.xml
cloud-transaction/src/main/java/pers/quan/cloud/: CloudTransactionApplication.java
cloud-transaction/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/pers/quan/cloud/: CloudZuulApplication.java
cloud-zuul/src/main/java/pers/quan/cloud/config/: BasicConf.java  FilterConfig.java  RedisConfig.java  ZuulConfig.java
cloud-zuul/src/main/java/pers/quan/cloud/fallback/: ServiceConsumerFallbackProvider.java
cloud-zuul/src/main/java/pers/quan/cloud/filter/: AddResponseHeaderFilter.java  AuthFilter.java  DebugRequestFilter.java  DownGradeFilter.java  ErrorFilter.java  GrayPushFilter.java  IpFilter.java  LimitFilter.java  OkHttpRoutingFilter.java  QueryParamPreFilter.java
cloud-zuul/src/main/java/pers/quan/cloud/rule/: GrayPushRule.java
cloud-zuul/src/main/java/pers/quan/cloud/support/: DefaultRibbonFilterContext.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
cloud-zuul/src/main/java/pers/quan/cloud/util/: JsonUtils.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/pers/quan/cloud/: CloudZuulApplicationTests.java
(+119 files in other folders)
